{
	"FileVersion": 3,
	"EngineAssociation": "{4214665E-430A-4D05-FCDF-619A0827E9BC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CoopGame_427",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"ChaosVehicles"
			]
		}
	],
	"Plugins": [
		{
			"Name": "JSBSimFlightDynamicsModel",
			"Enabled": true
		},
		{
			"Name": "CesiumForUnreal",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/87b0d05800a545d49bf858ef3458c4f7",
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		}
	]
}